
indexPath=/home/suchana/store/causalIR/resources/telegraph_2001-2011_full-index

fieldToSearch=content

fieldForFeedback=content

queryPath=/home/suchana/store/causalIR/resources/query_test.xml

stopFilePath=/home/suchana/smart-stopwords

resPath=/home/suchana/Desktop/

numHits= 1000
#numHits= 500

similarityFunction=2

param1=0.7
param2=0.0

# Number of documents
numFeedbackDocs=10

# Number of terms in topical step
numFeedbackTermsTopical=10

# Number of terms in causal step
numFeedbackTermsCausal=10

rm3.queryMix=0.4


